# kotlinx-serialization-ion

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/plastickarma/kotlinx/serialization/format/ion/: ComplexTypeEncoder.kt  Ion.kt  IonEncoder.kt  MapIonEncoder.kt
src/main/kotlin/de/plastickarma/kotlinx/serialization/format/ion/decode/: ContainerTypeDecoder.kt  IonDecoder.kt  MapIonDecoder.kt
src/main/kotlin/de/plastickarma/kotlinx/serialization/format/ion/encode/: ComplexTypeEncoder.kt  IonEncoder.kt  MapIonEncoder.kt
src/test/kotlin/de/plastickarma/kotlinx/serialization/format/ion/: BaseTypeIonEncoderTest.kt  ComplexTypeIonEncoderTest.kt  ContainerTypesIonEncoderTest.kt  TestExtensions.kt
src/test/kotlin/de/plastickarma/kotlinx/serialization/format/ion/binary/: BinaryIonTest.kt
src/test/kotlin/de/plastickarma/kotlinx/serialization/format/ion/data/: InlineElementHolder.kt  ListElement.kt  MyInt.kt  NestedDataHolder.kt  NestedDataHolderWithOptional.kt  PrimitiveDataHolder.kt  Status.kt
src/test/kotlin/de/plastickarma/kotlinx/serialization/format/ion/decode/: BaseTypeIonDecoderTest.kt  ComplexTypeIonDecoderTest.kt  ContainerTypeIonDecoderTest.kt
src/test/kotlin/de/plastickarma/kotlinx/serialization/format/ion/encode/: BaseTypeIonEncoderTest.kt  ComplexTypeIonEncoderTest.kt  ContainerTypesIonEncoderTest.kt
