plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
    id "org.jlleitschuh.gradle.ktlint" version "10.2.0"
    id "io.gitlab.arturbosch.detekt" version "1.18.1"
    id 'kotlinx-kover' version '0.3.0'
}

group 'de.plastickarma.kotlinx.serialization.format.ion'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.0"
    implementation "com.amazon.ion:ion-java:1.9.0"
    testImplementation "io.kotest:kotest-runner-junit5:4.6.3"
    testImplementation "io.kotest:kotest-assertions-core:4.6.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}


detekt {
    config = files("detekt.yml")
    buildUponDefaultConfig = true
}

test {
    useJUnitPlatform()
    kover {
        generateXml = true
        generateHtml = true
        xmlReportFile.set(file("$buildDir/reports/coverage/report.xml"))
        htmlReportDir.set(file("$buildDir/reports/coverage/html"))
        includes = ['de\\.plastickarma\\.kotlinx\\.serialization\\..*']
    }
}
assemble.dependsOn check
assemble.dependsOn test
