plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'org.jetbrains.kotlinx.kover' version '0.5.1'
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
    id "io.gitlab.arturbosch.detekt" version "1.20.0"
}

group 'de.plastickarma.kotlinx.serialization.format.ion'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.4.1"
    implementation "com.amazon.ion:ion-java:1.9.5"
    testImplementation "io.kotest:kotest-runner-junit5:5.5.2"
    testImplementation "io.kotest:kotest-assertions-core:5.4.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}


detekt {
    config = files("detekt.yml")
    buildUponDefaultConfig = true
}

test {
    useJUnitPlatform()
}

tasks.test {
    kover {
        disabled = false
        includes = ['de.plastickarma.*']
    }
}

tasks.koverVerify {
    includes = ['de.plastickarma.*']             // inclusion rules for classes

    rule {
        name = "Minimal line coverage rate in percent"
        bound {
            minValue = 95
        }
    }
}

assemble.dependsOn check
assemble.dependsOn test
